Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EasyComment
Bundle-SymbolicName: EasyComment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: easycomment.preferences.EasyCommentPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
